NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
NEXT_PUBLIC_DISCORD_COMMENTS_WEBHOOK_URL=YOUR_DISCORD_COMMENTS_WEBHOOK_URL
WEBHOOK_TOKEN=YOUR_WEBHOOK_TOKEN